{
  "name": "north-wollo-tourism-system",
  "version": "1.0.0",
  "description": "North Wollo Tourism Management System",
  "scripts": {
    "install": "cd backend-nodejs && npm install",
    "build": "cd backend-nodejs && npx prisma generate && npx prisma migrate deploy",
    "start": "cd backend-nodejs && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
